VITE_FIREBASE_API_KEY = "AIzaSyANs2jXssDQIUS8gogwBGkdqCkIowGMSpM"
# VITE_FIREBASE_API_KEY = "AIzaSyBEvEnpOvvl2nzkW79UosXeK19I8vaG-80"

# Cloudinary Keys
CLOUDINARY_CLOUD_NAME='dagvoqal0'
CLOUDINARY_API_KEY='393741134954554'
CLOUDINARY_API_SECRET='SzcBmZ1Y-e4gltfDWBkxw4P5qxY'
